version: '3.8'

services:
  db_test:
    image: mysql:8.0
    platform: linux/arm64/v8
    container_name: mysql_todo_test
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: todos_test
      MYSQL_ROOT_HOST: '%'
    ports:
      - "3307:3306"
    tmpfs:
      - /var/lib/mysql
    command:
      - --default-authentication-plugin=mysql_native_password
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
      - --innodb_buffer_pool_size=32M
      - --max_connections=20
      - --skip-log-bin
      - --skip-name-resolve
